@media screen and (max-width: 767px)
    #slide_container_topo
        width: auto
        height: 80vh
    .texto_slide
        font-size: 18px !important
        margin: 90px 20px auto 20px !important
        h1
            font-size: 23px !important
            margin: 20px 20px 20px 20px !important
    .botao
        margin-top: 25px !important
        padding: 10px 10px !important
        //margin-bottom: 30px !important
        a
            font-size: 15px !important
           
    #bndes
        h3
            font-size: 30px !important
        p, a  
            font-size: 15px !important
        a
            padding: 15px 20px
    .item-produto
        font-size: 19px
        padding: 13px 13px
        width: 300px
    #slide_butnext_topo, #slide_butprev_topo
        background-color: rgba(255, 255, 255, 0.1) !important
    #btnMenu
        margin-top: 40px