@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins"
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

.swiper-container
    width: auto
    height: 600px
    .swiper-wrapper
        .swiper-slide
            background-image: url("../images/cozinha.jpg")
            background-repeat: no-repeat
            background-size: cover
            .texto_slide
                margin-top: 190px
                font-family: 'Roboto', sans-serif
                color: #ffffff
                font-size: 25px
                text-align: center
                text-transform: uppercase
                h1
                    font-weight: bold
                    margin: 20px 0 25px 0
            .botao
                display: table
                padding: 20px 15px
                margin: 50px auto 190px auto
                border: solid 1px #ffffff
                a
                    text-decoration: none
                    font-family: 'Roboto', sans-serif
                    color: #ffffff
                    font-size: 20px
                    text-align: center
                    text-transform: uppercase
    .swiper-pagination
        margin-bottom: 50px
        margin-top: 120px