.content
    +make-row
.titulo
    font-family: 'Roboto', sans-serif
    font-size: 40px !important
    font-weight: bold
    text-align: center
    text-transform: uppercase
    letter-spacing: 7px
    color: #0e023e
    margin-bottom: 20px
.barra
    display: table
    margin: 0 auto
    border: solid 3px #c80505
    width: 110px
.paragrafo
    margin-top: 23px
    font-family: 'Roboto', sans-serif
    font-size: 20px
    color: #aaaaaa
    text-align: center
    +make-sm-column-offset(2)
    +make-sm-column(8)