.clientes
    clear: both
    background-color: #fafafa !important
    #slide_container_clientes
        #slide_cli_1
            img
                width: 300px
                display: inline-block
