.contato
    height: 100%
    background: url('../images/contato.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    padding-bottom: 50px
    //.contato-nome, .contato-tel, .contato-msg, .contato-email
    h2
        margin-top: 120px
        color: #ffffff
    span
        border-color: #ffffff
    p
        margin-bottom: 70px
    #nome, #telefone, #email, #msg
        color: #a2a3a3
        font-size: 16px
        font-weight: 400
        //position: absolute
        //margin-left: 30px
    .contato-nome, .contato-tel
        +make-md-column(6)
    .contato-email, .contato-msg
        +make-md-column(12)
    #nome, #telefone, #email, #msg
        width: 100%
        background: transparent
        border: none
        border-bottom: 2px solid #ffffff
        margin-bottom: 65px
        padding-bottom: 8px
        outline: none
    #btnEnviar
        +make-md-column-offset(5)
        +make-md-column(2)
        +make-sm-column-offset(5)
        +make-sm-column(2)
        +make-xs-column-offset(2)
        +make-xs-column(8)
        color: #ffffff
        border: 1px solid #ffffff
        padding: 14px 10px !important
        background: transparent
        font-size: 18px
        font-weight: 400
        margin-bottom: 100px
        // &:hover
        //     color: transparent
        //     background-color: #ffffff
.contato-icones
    .contato-item
        +make-md-column(3)
        +make-sm-column(3)
        img
            margin-bottom: 25px
        p
            text-align: center
            color: #ffffff
            font-size: 16px
            font-weight: 700