#slide_container_topo
    width: auto
    height: 100vh
    .swiper-wrapper
        #slide-topo, #slide-topo2, #slide-topo3
            background-image: url("../images/cozinha.jpg")
            background-repeat: no-repeat
            background-size: cover
            //background-attachment: fixed
            .texto_slide
                margin-top: 190px
                //font-family: 'Roboto', sans-serif
                color: #ffffff
                font-size: 25px
                text-align: center
                text-transform: uppercase
                letter-spacing: 3px
                font-weight: 400
                h1
                    font-weight: 700
                    margin: 20px 0 25px 0
            .botao
                clear: both
                display: table
                padding: 20px 15px
                margin: 50px auto 190px auto
                border: solid 1px #ffffff
                a
                    text-decoration: none
                    //font-family: 'Roboto', sans-serif
                    color: #ffffff
                    font-size: 20px
                    text-align: center
                    text-transform: uppercase
    .swiper-pagination
        margin-bottom: 50px
        margin-top: 120px
.content
    +make-row
    .logo-container
        //+make-xs-column(12)
        //+make-sm-column(4)
        //+make-md-column(3)
        .logo-menu 
            //+make-xs-column(12)
        
    
                        