#produtos
    h2
        margin-top: 80px
    p
        margin-bottom: 60px
    #slide_prod_1
        margin: 60px 0 70px 0
        img
            margin: 0 auto 55px auto
        .item-produto
            clear: both
            background-color: #0e023e
            color: #ffffff
            text-transform: uppercase
            text-align: center
            font-weight: 700
            font-size: 21px
            padding: 15px 15px
            display: table
            margin: 0 auto 65px auto
            width: 335px