#servicos
    margin-top: 60px
    p
        margin-bottom: 70px

.servicos-item
    //+make-md-column-offset(1)
    +make-xs-column(12)
    +make-sm-column(4)
    +make-md-column(4)
    //background-clip: content-box
    //width: 346px !important
    height: 250px
    border: solid 1px #d7d7d7
    margin-bottom: 22px
    //margin-right: 22px 
    img
        margin-top: 70px
        margin-bottom: 20px
    h3
        color: #aaaaaa
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    p
        display: none
        text-align: center
        font-weight: 300
        color: #ffffff
    &:hover
        //background-color: #0e023e
        //+gradient(-45deg, #0e023e, #19036d)
        background-image: url('../images/servicos_hover.png')
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed
        border: solid 1px #0e023e
        transition: background 0.6s //linear
        cursor: pointer
        img
            margin-top: 40px
            transition: 0.5s linear
        #man-c
            content: url('../images/manutencao-c-hover.png')
        #man-p
            content: url('../images/manutencao-p-hover.png')
        #vas
            content: url('../images/vassoura-hover.png')
        #man
            content: url('../images/manutencao-hover.png')
        #cons
            content: url('../images/manutencao-p-hover.png')
        #exau
            content: url('../images/exaustor-hover.png')
        h3
            color: #ffffff
        p
            display: block