#sobre
    margin-top: 60px
    background-color: #fafafa
    background-size: cover
    width: 100vw
    h2
        margin-top: 70px        
    .mini-texto
        font-size: 16px
        font-weight: 300
        text-align: center
        color: #aaaaaa
        margin: 20px 0 55px 0
    .item-sobre
        background-repeat: no-repeat
        background-size: cover
        background-clip: content-box
        height: 100%
        //width: 338px
        +make-md-column(4)
        h3
            text-align: center
            text-transform: uppercase
            font-weight: 700
            color: #ffffff
            margin: 55px 0 25px 0
        p
            text-align: center
            color: #ffffff
            font-size: 16px
            font-weight: 300
            margin: 27px 60px 0 60px
    #missao
        background-image: url('../images/missao.jpg')
    #visao
        background-image: url('../images/visao.jpg')
    #valores
        background-image: url('../images/valores.jpg')
#bndes
    +make-xs-column(12)
    margin: 70px 0 90px 0
    width: 100vw
    background-image: url("../images/bndes.png")
    //background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    //background-position: 50% 50%
    h3
        margin-top: 100px
        color: white
        font-size: 40px !important
        font-weight: 700
        text-transform: uppercase
        text-align: center
    span
        border: solid 2px #ffffff
        margin-top: 30px
        margin-bottom: 30px
    p
        color: #ffffff
        text-transform: uppercase
        font-size: 20px
        font-weight: 700
        margin-top: 0
        margin-bottom: 36px
    a
        clear: both
        display: table
        text-align: center
        text-decoration: none
        font-size: 20px
        font-weight: 400
        color: #ffffff
        padding: 20px 25px
        border: solid 1px #ffffff
        margin: 36px auto 90px auto
        